{
  "name": "bominal-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest",
    "test:ci": "vitest run --reporter=dot --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "framer-motion": "^12.34.3",
    "next": "16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^2.1.9",
    "@vitest/eslint-plugin": "^1.6.9",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "esbuild": "^0.27.3",
    "glob": "^13.0.0",
    "minimatch": "^10.2.2"
  }
}
